@charset 'UTF-8'

// Clearfix
=clearfix
  &::before, &::after
    display: table
    content: ' '

  &::after
    clear: both

// Responsive
=min($min-width)
  @media (min-width: $min-width)
    @content

=max($max-width)
  @media (max-width: $max-width)
    @content

// Container
=container
  +clearfix
  width: 100%
  max-width: 1240px
  margin: 0 auto
  padding: 0 30px
  +max(969px)
    padding: 0 15px

// CMS
=cms
  //TODO: CMS


// REM FONT
$base-font-size: 10

@function parse-int($n)
  @return $n / ($n * 0 + 1)

=rem($property, $values)
  $px: ()
  $rem: ()
  $root: $base-font-size
  @each $value in $values
    @if $value == 0 or $value == auto
      $px: append($px, $value)
      $rem: append($rem, $value)
    @else if type-of($value) == number
      $unit: unit($value)
      $val: parse-int($value)
      @if $unit == 'px'
        $px: append($px, $value)
        $rem: append($rem, $val / $root + rem)
      @if $unit == 'rem'
        $px: append($px, $val * $root + px)
        $rem: append($rem, $value)
    @else
      $px: append($px, $value)
      $rem: append($rem, $value)
  @if $px == $rem
    #{$property}: $px
  @else
    #{$property}: $px
    #{$property}: $rem

@function rem($value)
  $root: $base-font-size
  $val: parse-int($value)
  $return: ()
  @if unit($value) == 'px'
    $return: append($return, $val / $root + rem)
  @else
    $return: append($return, $val * $root + px)
  @return $return

// Typography
=font-roboto
	font-family: 'Roboto', sans-serif;

=font-playfair
	font-family: "Playfair Display", serif;

// Placeholder
=placeholder
  &::-webkit-input-placeholder
    @content
  &:-moz-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content

