.header
  display: block
  width: 100%

  &__wrapper
    display: block
    width: 100%
    height: 64px
    border-bottom: 1px solid $mercury
    background: $white

    +max(1025px)
      height: inherit

  &__container
    +container

    height: 100%

  &__box
    display: flex
    align-items: stretch
    justify-content: space-between
    width: 100%
    height: 100%

  &__item
    display: flex
    position: relative
    flex-wrap: wrap
    align-items: center


    &.-logo
      +max(1025px)
        text-align: center

    &.-menu
      flex-shrink: 0
      +max(1025px)
        display: none

  &__trigger
    display: none
    align-items: center
    justify-content: center
    width: 64px
    height: 64px
    cursor: pointer

    +max(1025px)
      display: flex
