.footer-info-item
  display: flex
  margin-bottom: 5px

  &__icon
    margin-right: 10px
    color: $white

  &__text
    color: $white
    font-size: 1.4rem
    font-weight: 100
    line-height: 1.8
    cursor: default

    @at-root a#{&}
      transition: .2s
      text-decoration: none
      cursor: pointer

      &:hover
        color: $robins-egg-blue

