.story
  display: flex
  position: relative
  width: 100%
  background-color: $bunting
  overflow: hidden

  &__overlay
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

    &::after
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background: linear-gradient(135deg, $black-rock-85 0%, $valhalla 100%)
      content: ""
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d909062f', endColorstr='#d9301d5e',GradientType=1 )

  &__background
    display: block
    position: absolute
    top: 50%
    left: 50%
    min-width: 100%
    min-height: 100%
    transform: translate(-50%, -50%)

  &__content
    display: flex
    position: relative
    align-items: center
    justify-content: center
    width: 100%

    .video-react-big-play-button
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      opacity: 0

  &__playbox
    display: block
    position: relative
    width: 100%
    height: 640px

    +max(767px)
      height: 480px

  &__play
    display: flex
    position: absolute
    top: 50%
    left: 50%
    flex-wrap: wrap
    justify-content: center
    transform: translate(-50%, -50%)
    color: $white
    cursor: pointer

    span
      display: block
      width: 100%
      padding: 5px
      font-size: 1.1rem
      text-align: center



