.contact-form
  display: block
  width: 100%

  &__title
    display: block
    width: 100%
    margin-bottom: 15px
    color: $ship-gray
    font-size: 22px
    font-weight: bold
    cursor: default

    +font-playfair
    +max(767px)
      text-align: center

  &__content
    display: flex
    flex-wrap: wrap
    align-items: stretch
    justify-content: flex-start
    width: 100%

  &__form
    display: block
    width: 100%

  &__row
    display: block
    width: 100%

  &__label
    display: block
    width: 100%

  &__input
    display: block
    width: 100%
    height: 45px
    margin-bottom: 21px
    padding: 0 15px
    transition: 0.2s
    border: 1px solid $mercury
    background-color: transparent
    color: $ship-gray
    font-size: 14px
    font-weight: 100

    +font-roboto
    +placeholder
      color: $ship-gray-50


    &:focus
      border: 1px solid $robins-egg-blue

  &__textarea
    display: block
    width: 100%
    min-height: 200px
    margin-bottom: 21px
    padding: 15px
    transition: 0.2s
    border: 1px solid $mercury
    background-color: transparent
    color: $ship-gray
    font-size: 14px
    font-weight: 100
    resize: vertical

    +font-roboto
    +placeholder
      color: $ship-gray-50


    &:focus
      border: 1px solid $robins-egg-blue

  &__button
    display: block
    flex-shrink: 0
    min-width: 120px
    height: 45px
    transition: 0.2s
    border: 1px solid $robins-egg-blue
    background-color: $white-50
    color: $robins-egg-blue
    font-size: 16px
    font-weight: normal
    cursor: pointer

    +font-roboto

    &:hover
      border: 1px solid darken($robins-egg-blue, 10)
      background-color: $white
      color: darken($robins-egg-blue, 10)
