.contact-clients
  display: block
  width: 100%

  &__title
    display: block
    width: 100%
    margin-bottom: 15px
    color: $ship-gray
    font-size: 22px
    font-weight: bold
    cursor: default

    +font-playfair

  &__content
    display: flex
    flex-wrap: wrap
    align-items: stretch
    justify-content: flex-start
    width: 100%

  &__item
    display: flex
    align-items: center
    justify-content: center
    width: 50%
    padding: 25px 15px

    +max(610px)
      width: 100%

  &__image
    display: block
    max-width: 100%
    height: auto
    margin: 0 auto
