.footer-newsletter
  display: block
  width: 100%
  margin-bottom: 20px

  &__title
    display: flex
    align-items: center
    justify-content: flex-start
    width: 100%
    height: 55px
    margin-bottom: 25px
    color: $white
    font-size: 1.5rem
    font-weight: bold
    cursor: default

  &__content
    display: block
    width: 100%

  &__form
    display: block
    width: 100%

  &__inputbox
    display: flex

  &__input
    display: block
    width: 100%
    height: 45px
    margin-right: 10px
    padding: 0 15px
    transition: 0.2s
    border: 1px solid $white-50
    background-color: transparent
    color: $white

    +placeholder
      color: $white-50


    &.-error
      border: 1px solid $persian-red

    &:focus
      border: 1px solid $robins-egg-blue

  &__alert
    display: block
    width: 100%
    margin: 10px 0 0
    color: $white
    font-size: 1.2rem

  &__button
    display: block !important
    flex-shrink: 0 !important
    width: 70px !important
    height: 45px !important
    transition: 0.2s !important
    border: 1px solid $white-50 !important
    background-color: $white-50 !important
    color: $black !important
    cursor: pointer !important

    &:hover
      border: 1px solid $robins-egg-blue !important
      background-color: $white !important
      color: $robins-egg-blue !important
