.contact
  display: block
  width: 100%
  padding: 60px 0
  background-color: $white

  +max(767px)
    padding: 30px 0

  &__container
    +container

  &__box
    display: flex
    width: 100%

    +max(767px)
      flex-wrap: wrap

  &__item
    display: block
    width: 50%
    padding: 10px

    +max(767px)
      width: 100%

