.textpage
  display: block
  width: 100%
  padding: 20px 0 45px

  &__container
    +container

  &__title
    display: block
    width: 100%
    cursor: default

  &__box
    display: block
    width: 100%
    cursor: default