*
  margin: 0
  padding: 0
  box-sizing: border-box

  &:focus
    &:not(.focus-ring)
      outline: none

html
  font-size: 62.5% !important

body
  +font-roboto

  color: $ship-gray
  font-size: 1.4rem
  line-height: 1.2
