.testimonials-person
  display: block
  width: 100%

  &__slider
    display: block
    width: 100%
    max-width: 355px
    margin: 0 auto

  &__item
    display: block
    width: 72px
    height: 72px

  &__imagebox
    display: block
    width: 72px
    height: 72px
    margin: 0 auto

  &__image
    display: block
    max-width: 100%
    height: auto
    margin: 0 auto
