.header-menu
  display: flex
  align-items: stretch
  justify-content: space-between
  width: 100%
  height: 100%

  +max(1025px)
    display: none


  &__item
    display: block

    &.-menu
      display: flex
      align-items: center
      height: 100%
