.team-people
  display: block
  width: 100%
  max-width: 220px
  margin: 0 auto
  text-decoration: none

  &__imagebox
    display: block
    width: 100%

  &__image
    display: block
    max-width: 100%
    height: auto
    margin: 0 auto

  &__content
    display: block
    width: 100%
    padding: 20px 5px
    transition: border 0.2s
    border: 1px solid transparent

    .team-people:hover &
      border: 1px solid $white
      background-color: $valhalla

  &__name
    display: block
    width: 100%
    margin-bottom: 5px
    color: $white
    font-size: 1.4rem
    font-weight: 700
    text-align: center

  &__rank
    display: block
    width: 100%
    color: $alabaster
    font-size: 1.3rem
    font-weight: 300
    text-align: center
