.logo
  display: inline-block
  padding: 0 15px

  +max(1025px)
    max-width: 270px


  +max(767px)
    max-width: 170px
    max-height: 64px


  &__image
    display: block
    max-width: 100%
    height: auto
