.expertise-item
  display: block
  width: 100%
  max-width: 310px
  margin: 0 auto

  &__imagebox
    display: block
    width: 100%

  &__image
    display: block
    max-width: 100%
    height: auto
    margin: 0 auto

  &__content
    display: block
    width: 100%
    padding: 20px 5px

  &__name
    display: block
    width: 100%
    margin-bottom: 5px
    color: $ship-gray
    font-size: 1.4rem
    font-weight: 700
    text-align: center
    cursor: default

  &__text
    display: block
    width: 100%
    color: $ship-gray
    font-size: 1.4rem
    font-weight: 300
    text-align: center
    cursor: default
