.menu
  display: block
  width: 100%
  height: 100%

  .sidebar &
    height: initial

  &__list
    display: flex
    flex-wrap: wrap
    width: 100%
    height: 100%
    list-style: none

    .sidebar &
      display: block

  &__item
    position: relative

  &__link
    display: inline-flex
    position: relative
    align-items: center
    justify-content: center
    height: 100%
    padding: 0 12px
    transition: 0.2s background
    color: $ship-gray
    font-size: 1.8rem
    font-weight: 500
    text-decoration: none

    .sidebar &
      display: block
      padding: 15px 25px

    &.-active
      color: $robins-egg-blue
