.footer-info
  display: block
  width: 100%

  &__title
    display: flex
    align-items: center
    justify-content: flex-start
    width: 100%
    height: 55px
    margin-bottom: 25px
    color: $white
    font-size: 1.5rem
    font-weight: bold
    cursor: default

  &__list
    display: block
    width: 100%
