@charset "UTF-8"

// BASE
$black: #000
$white: #fff

// Success

// Info

// Warning

// Danger
$roman: #d9534f

// Error
$persian-red: #c33

// APP
$bunting: #1c1046
$black-rock-85: rgba(9, 6, 47, 0.85)
$valhalla: rgba(48, 29, 94, 0.85)
$robins-egg-blue: #00e0d0
$ship-gray: #413d4b
$ship-gray-50: rgba(65, 61, 75, 0.5)
$mercury: #e5e5e5
$alabaster: #fafafa
$white-50: rgba(255, 255, 255, 0.5)
