@charset "UTF-8"

// Clearfix
=clearfix
  &::before, &::after
    display: table
    content: " "

  &::after
    clear: both

// Responsive
=min($min-width)
  @media (min-width: $min-width)
    @content

=max($max-width)
  @media (max-width: $max-width)
    @content

// Container
=container
  +clearfix

  width: 100%
  max-width: 1240px
  margin: 0 auto
  padding: 0 30px

  +max(969px)
    padding: 0 15px

// Typography
=font-roboto
  font-family: "Roboto", sans-serif

=font-playfair
  font-family: "Playfair Display", serif

// Placeholder
=placeholder
  &::-webkit-input-placeholder
    @content


  &:-moz-placeholder
    @content


  &::-moz-placeholder
    @content


  &:-ms-input-placeholder
    @content

=btn
  display: inline-flex !important
  flex-shrink: 0 !important
  align-items: center !important
  justify-content: center !important
  min-width: 120px !important
  height: 45px !important
  padding: 0 15px !important
  transition: 0.2s !important
  border: 1px solid $robins-egg-blue !important
  border-radius: 0 !important
  background-color: transparent !important
  color: $robins-egg-blue !important
  font-size: 1.6rem !important
  font-weight: normal !important
  text-decoration: none !important
  cursor: pointer !important

  +font-roboto

  &:hover
    border: 1px solid darken($robins-egg-blue, 10) !important
    background-color: $white !important
    color: darken($robins-egg-blue, 10) !important
