.footer-newsletter
  display: block
  width: 100%
  margin-bottom: 20px

  &__title
    display: flex
    align-items: center
    justify-content: flex-start
    width: 100%
    height: 55px
    margin-bottom: 25px
    color: $white
    font-size: 15px
    font-weight: bold
    cursor: default

  &__content
    display: block
    width: 100%

  &__form
    display: block
    width: 100%
  
  &__inputbox
    display: flex

  &__input
    display: block
    width: 100%
    margin-right: 10px
    padding: 0 15px
    transition: .2s
    border: 1px solid $white-50
    background-color: transparent
    color: $white
    +placeholder
      color: $white-50

    &:focus
      border: 1px solid $robins-egg-blue

  &__button
    display: block
    flex-shrink: 0
    width: 70px
    height: 45px
    transition: .2s
    border: 1px solid $white-50
    background-color: $white-50
    color: $black
    cursor: pointer

    &:hover
      border: 1px solid $robins-egg-blue
      background-color: $white
      color: $robins-egg-blue
