.breadcrumbs
  display: block
  width: 100%
  padding: 20px 0
  background-color: $alabaster

  &__container
    +container

  &__box
    display: block
    width: 100%

    .breadcrumb
      font-size: 1.6rem !important

    .section
      color: $black
      cursor: default

      &.active
        color: $valhalla
        cursor: pointer

    .divider
      cursor: default
