.contact-form
  display: block
  width: 100%

  &__title
    display: block
    width: 100%
    margin-bottom: 15px
    color: $ship-gray
    font-size: 2.2rem
    font-weight: bold
    cursor: default

    +font-playfair
    +max(767px)
      text-align: center

  &__content
    display: flex
    flex-wrap: wrap
    align-items: stretch
    justify-content: flex-start
    width: 100%

  &__form
    display: block
    width: 100%

  &__row
    display: block
    width: 100%
    margin-bottom: 21px

  &__label
    display: block
    width: 100%

  &__input
    display: block
    width: 100%
    height: 45px
    padding: 0 15px
    transition: 0.2s
    border: 1px solid $mercury
    background-color: transparent
    color: $ship-gray
    font-size: 1.4rem
    font-weight: 100

    +font-roboto
    +placeholder
      color: $ship-gray-50


    &:focus
      border: 1px solid $robins-egg-blue

  &__textarea
    display: block
    width: 100%
    min-height: 200px
    padding: 15px
    transition: 0.2s
    border: 1px solid $mercury
    background-color: transparent
    color: $ship-gray
    font-size: 1.4rem
    font-weight: 100
    resize: vertical

    +font-roboto
    +placeholder
      color: $ship-gray-50


    &:focus
      border: 1px solid $robins-egg-blue

  &__button
    +btn

  &__alert
    display: block
    width: 100%
    margin: 5px 0 10px
    font-size: 1.2rem
