.footer-brand
  display: block
  width: 100%

  &__logobox
    display: flex
    align-items: center
    justify-content: flex-start
    width: 100%
    height: 55px
    margin-bottom: 25px

  &__logo
    display: block
    max-width: 100%

  &__text
    color: $white
    font-size: 1.4rem
    font-weight: 100
    line-height: 1.8
    cursor: default
