.contact-clients
  display: block
  width: 100%

  &__title
    display: block
    width: 100%
    margin-bottom: 15px
    color: $ship-gray
    font-size: 2.2rem
    font-weight: bold
    cursor: default

    +font-playfair
    +max(767px)
      text-align: center

  &__content
    display: flex
    flex-wrap: wrap
    align-items: stretch
    justify-content: flex-start
    width: 100%

    .slick-list
      +min(610px)
        display: block
        width: 100%

    .slick-track
      +min(610px)
        display: flex
        flex-wrap: wrap
        width: 100% !important

    .slick-slide
      +min(610px)
        width: 50% !important
        float: none

    .slick-dots
      position: relative
      bottom: inherit
      margin: 15px auto 0

  &__item
    display: flex
    align-items: center
    justify-content: center
    width: 50%
    padding: 25px 15px

    +max(610px)
      width: 100%

  &__image
    display: block
    max-width: 100%
    max-height: 65px
    margin: 0 auto
