.banner
  display: block
  width: 100%

  &__box
    display: block
    position: relative
    width: 100%

    .slick-dots
      bottom: 0
      margin: 15px auto

  &__item
    display: block
    width: 100%

  
