.article-list
  display: block
  width: 100%
  padding: 20px 0

  &__container
    +container

  &__box
    display: flex
    width: 100%

    > div
      width: 25%

      +max(969px)
        width: 33.33%

      +max(767px)
        width: 50%

      +max(610px)
        width: 100%
