@font-face
  font-family: 'Roboto'
  src: 	url('./Roboto/Roboto-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: url('./Roboto/Roboto-Thin.woff') format('woff')

  font-weight: 200
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: url('./Roboto/Roboto-Light.woff') format('woff')
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'Roboto'
  src: url('./Roboto/Roboto-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal
