// Roboto
@font-face
  font-family: "Roboto"
  src: url("./Roboto/Roboto-Regular.woff") format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Roboto"
  src: url("./Roboto/Roboto-Thin.woff") format("woff")
  font-weight: 200
  font-style: normal

@font-face
  font-family: "Roboto"
  src: url("./Roboto/Roboto-Light.woff") format("woff")
  font-weight: 100
  font-style: normal

@font-face
  font-family: "Roboto"
  src: url("./Roboto/Roboto-Bold.woff") format("woff")
  font-weight: bold
  font-style: normal

//PlayfairDisplay
@font-face
  font-family: "Playfair Display"
  src: url("./PlayfairDisplay/PlayfairDisplay-Regular.woff") format("woff")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Playfair Display"
  src: url("./PlayfairDisplay/PlayfairDisplay-Bold.woff") format("woff")
  font-weight: bold
  font-style: normal

@font-face
  font-family: "Playfair Display"
  src: url("./PlayfairDisplay/PlayfairDisplay-Black.woff") format("woff")
  font-weight: 900
  font-style: normal

@font-face
  font-family: "Playfair Display"
  src: url("./PlayfairDisplay/PlayfairDisplay-Italic.woff") format("woff")
  font-weight: normal
  font-style: italic

@font-face
  font-family: "Playfair Display"
  src: url("./PlayfairDisplay/PlayfairDisplay-BoldItalic.woff") format("woff")
  font-weight: bold
  font-style: italic

@font-face
  font-family: "Playfair Display"
  src: url("./PlayfairDisplay/PlayfairDisplay-BlackItalic.woff") format("woff")
  font-weight: 900
  font-style: italic
